package com.zwyue.behavior.iterator;

/**
 * 行为型设计模式，迭代器模式（Iterator Design Pattern），也叫作游标模式（Cursor Design Pattern）。
 *
 * 它用来遍历集合对象。
 *
 * 迭代器是用来遍历容器的，所以，一个完整的迭代器模式一般会涉及容器和容器迭代器两部分内容。
 * 为了达到基于接口而非实现编程的目的，容器又包含容器接口、容器实现类，迭代器又包含迭代器接口、迭代器实现类。
 *
 *    -----------------                   ----------------
 *    | Collection接口 |                   | iterator接口 |
 *    -----------------                   ----------------
 *            ↑                                 ↑
 * ---------------------------      -------------------------
 * | ConcreteCollection实现类 |   →  | ConcreteIterator实现类 |
 * ---------------------------      -------------------------
 */